<div class="container-fluid">
	<!-- <div class="widget" name="ll-header"></div> -->
	<div class="widget" name="t-header"></div>

	<section class="sub-header">
	</section>
	
	<section id="content">
		<article pageid="home">
			<h2>Tenant portal</h2>
			<ul>
				<li>Manage tenancy - and tenancies? Are there likely to be more than one?</li>
				<li>Manage payments - is this to eLet or to landlord?</li>
				<li>Manage personal details - via dropdown menu, top right</li>
			</ul>
		</article>
	</section>

</div>