 <ul id="crumbTrail">
	  <li class="crumbDetails">Your Details</li>
	  <li class="crumbRegister on">Registration</li>
	  <li class="crumbWelcome">Welcome</li>
</ul>

<form rhinoforms="true" class="landlord-form">
	<h1>Register</h1>

	<p>
	We just need a few contact details before you can register your account. The email and
	password you supply will enable you to access your own Customer Portal, where you can manage your tenancy.
	</p>

	<rf.include src="../common-forms/common-registration-form.html" ></rf.include>

</form>